# PlannerApi

./: PlannerApi.sln  docker-compose.yml
.circleci/: config.yml
PlannerApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PlannerApi.csproj  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  build.sh  serverless.template  serverless.yml
PlannerApi.Tests/: Dockerfile  PlannerApi.Tests.csproj  ValuesControllerTests.cs
PlannerApi.Tests/Properties/: launchSettings.json
PlannerApi/Controllers/: ValuesController.cs
PlannerApi/Infrastructure/: PlannerContext.cs  TestEntity.cs  User.cs
PlannerApi/Migrations/: 20220717103209_InitialCreate.Designer.cs  20220717103209_InitialCreate.cs  20220717103335_AddUserTable.Designer.cs  20220717103335_AddUserTable.cs  20220717140056_TestMigration.Designer.cs  20220717140056_TestMigration.cs  PlannerContextModelSnapshot.cs
PlannerApi/Properties/: launchSettings.json
